{
  "name": "toppr",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.5.3",
    "angular-route": "~1.5.3",
    "angular-resource": "~1.5.3",
    "bootstrap": "~3.3.5",
    "angular-toastr": "~1.5.0",
    "animate.css": "~3.4.0",
    "angular": "~1.5.3",
    "angular-block-ui": "^0.2.2",
    "ngstorage": "^0.3.11"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.3"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff",
        "dist/fonts/glyphicons-halflings-regular.woff2"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.5.3"
  }
}
